{
    "name": "uk.flexington.wfc.editor",
    "rootNamespace": "flexington.WFC",
    "references": [
        "uk.flexington.wfc",
        "uk.flexington.tools",
        "uk.flexington.tools.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}